.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-arrow:hover {
  cursor: pointer;
  transition: ease-in;
  transition-duration: 300ms;
}

.modal-content {
  width: 100%;
  max-width: 560px;
  border-radius: 8px;
  max-height: 90%;
  overflow: hidden;
  background: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  padding: 28px;
  position: relative;
}

.modal-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.modal-top h3 {
  color: #06060b;
  font-weight: 900;
  font-size: 24px;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  background: transparent;
  border: none;
  font-size: 14px;
  color: #555;
  cursor: pointer;
}

.close-btn:hover {
  color: #000;
}

.event-details-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.event-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  gap: 24px;
}

.event-img {
  height: 400px !important;
  width: 400px !important;
  border-radius: 8px;
}

.close-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  height: 40px;
  width: 40px;
  border: 1px solid #e1e1e1;
}

.close-icon:hover {
  cursor: pointer;
  transition: ease-in;
  transition-duration: 300ms;
  background: #f9f9f9;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.details > h3 {
  font-weight: 900;
  font-size: 40px;
  color: #111021;
  line-height: 48px;
  letter-spacing: 0;
}

.date-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.date-container > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.date-left {
  display: flex;
  gap: 16px;
  align-items: center;
}

.date-left > div {
  display: flex;
  flex-direction: column;
}

.get-tickets-btn {
  height: 56px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ea445a;
  font-size: 16px;
  color: #fbfbfd;
  font-weight: 900;
  border-radius: 56px;
}

.get-tickets-btn:hover {
  background: #f690a2;
  transition: ease-in;
  transition-duration: 300ms;
  cursor: pointer;
}

.not-selected {
  background: #e1e1e8;
  color: gray;
}

.not-selected:hover {
  background: #e1e1e8;
  transition: ease-in;
  transition-duration: 300ms;
  color: gray;
  cursor: not-allowed;
  opacity: 70%;
}

.modal-footer {
  display: flex;
  align-items: center;
  border-top: 1px #e1e1e8 solid;
  margin-top: 2rem;
  padding-top: 20px;
  justify-content: space-between;
}

.modal-footer div {
  display: flex;
  align-items: center;
  color: #666481;
}

.schedule-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .schedule-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.left-section {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.date-box {
  text-align: center;
  font-size: 0.65rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  width: 40px;
  height: 40px;
}

.month-box {
  background-color: #e1e1e8;
  color: #575572;
  width: 100%;
}

.day-box {
  background-color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2px;
  text-align: center;
  color: #575572;
  font-weight: 900;
}

.schedule-date {
  font-size: 0.875rem;
  font-weight: 500;
  color: #4a5568;
}

.schedule-time {
  font-size: 0.65rem;
  color: #575572;
}

.right-section {
  display: none;
}

@media (min-width: 768px) {
  .right-section {
    display: block;
    width: max-content;
  }
}

.countdown {
  width: 100%;
}

.countdown-flex {
  display: flex;
  gap: 0.5rem;
  font-size: 0.65rem;
}

.countdown-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.countdown-circle {
  margin-bottom: 0.1rem;
  width: 24px;
  height: 24px;
  border: 2px solid #fecaca;
  border-radius: 9999px;
  font-weight: bold;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.countdown-label {
  color: #1a1a1a;
  font-size: 10px;
  font-weight: 900;
}

.location-container {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.location-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 0.5rem 0;
  border: 1px solid #e1e1e8;
  border-radius: 8px;
}

.location-link {
  margin-bottom: 0.5rem;
  display: inline-block;
  border-bottom: 1px solid transparent;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  color: #1a202c;
  transition: color 0.2s ease, border-color 0.2s ease;
}

.location-link:hover {
  border-color: #375dfb;
  color: #375dfb;
}

.location-text {
  font-size: 0.875rem;
  color: #4a5568;
  font-weight: 500;
}

.tickets-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.choose-ticket-box {
  order: 1;
}

@media (min-width: 1024px) {
  .choose-ticket-box {
    order: 2;
  }
}

.choose-ticket-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.choose-ticket-title {
  font-weight: 900;
  font-size: 18px;
  color: #1a202c;
  letter-spacing: 0;
}

.currency-select {
  width: 80px;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  color: #111021;
  font-weight: 900;
  justify-content: center;
  height: 32px;
  border-radius: 62.5rem;
  border: 1px solid #e1e1e8;
}

.currency-select:hover {
  cursor: pointer;
  transition: ease-in-out 300ms;
}

.ticket-counter-container {
  max-width: 600px;
  display: flex;
  padding-top: 16px;
  flex-direction: column;
  gap: 16px;
  margin: 0 auto;
}

.currency-list:hover {
  background: #eaeaf2;
  cursor: pointer;
  transition: ease-in-out 300ms;
}

.ticket-row {
  display: flex;
  width: 100%;
  border-radius: 16px;
  padding: 16px;
  gap: 8px;
  flex-direction: column;
  border: 1px solid #e1e1e8;
}

.ticket-top {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.ticket-top-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ticket-name-holder {
  display: flex;
  gap: 4px;
  align-items: center;
}

.ticket-top-left h4 {
  font-size: 18px;
  color: #2d2b4a;
  font-weight: 900;
}

.early-bird {
  color: #666481;
  background: #e1e1e8;
  padding: 2.5px 8px;
  border-radius: 56px;
  font-size: 0.65rem;
  font-weight: 700;
}

.ticket-top-left span {
  font-size: 14px;
  color: #2d2b4a;
  font-weight: 700;
}

.ticket-info {
  display: flex;
  flex-direction: column;
}

.ticket-description {
  font-size: 14px;
  color: #666481;
}

.counter-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}

.counter-btn {
  width: 2rem;
  height: 2rem;
  border: 1px solid #e1e1e8;
  border-radius: 9999px;
  background-color: white;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter-value {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}

.early-bird-prices {
  display: flex;
  align-items: center;
  gap: 6px;
}

.early-bird-prices span {
  color: #c2c1cf;
  font-weight: 400;
  font-size: 0.75rem;
  text-decoration: line-through;
}

.truncated-container {
  font-size: 0.85rem;
  color: #999;
  position: relative;
  max-width: 100%;
}

.truncated-text {
  margin: 0;
  font-size: 14px;
  color: #666481;
  padding-right: 6px;
  overflow: hidden;
  cursor: pointer;
  transition: max-height 0.3s ease;
}

.truncated-text::first-letter {
  text-transform: uppercase;
}

.truncated-text.truncated {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-height: 3em;
  line-height: 1.5em;
  white-space: normal;
}

.read-toggle {
  color: red;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  margin-top: 4px;
}

.form-group {
  padding-top: 20px;
}

.form-gr-t {
  padding-top: 16px;
}
.form-group label {
  display: block;
  font-size: 18px;
  font-weight: 900;
}

.form-group span {
  font-size: 14px;
  color: #666481;
  line-height: 20px;
}

.radio-options label {
  display: flex;
  align-items: center;
  gap: 4px;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e1e1e8;
  border-radius: 0.5rem;
  font-size: 14px;
  color: #666481;
}

.radio-options {
  display: flex;
  gap: 1rem;
  margin-top: 0.55rem;
}

.ticket-section {
  border: 1px solid #e1e1e8 !important;
  padding: 1rem !important;
  display: flex;
  flex-direction: column;
  gap: 24px;

  margin-top: 20px;
  margin-bottom: 4px;
  border-radius: 0.5rem;
}

.form-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-btn {
  background: none;
  display: flex;
  align-items: center;
  gap: 4px;
  color: #666481;
  border: none;
  cursor: pointer;
}

.whatsapp-input {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.whatsapp-input span {
  padding: 0.75rem;
  background: #f0f0f0;
  border-radius: 0.5rem;
}

.error-text {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.ctn-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding-top: 16px;
}
.ctn-container * {
  width: 50%;
  border-radius: 56px;
  height: 56px;
}

.go-back-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #e1e1e8;
}

.go-back-btn:hover {
  background: #f7f7f7;
  cursor: pointer;
  transition: 300ms ease-in-out;
}

.submit-btn {
  background-color: #ea445a;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

input[type="radio"] {
  accent-color: #ea445a;
}

.coupon-top h3 {
  font-weight: 900;
  font-size: 18px;
  color: #2d2b4a;
}

.coupon-top span {
  font-weight: 300;
  font-size: 18px;
  color: #666481;
  font-style: italic;
}

.coupon-container {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.apply {
  color: #ea445a;
  font-weight: 900;
  cursor: pointer;
}

.coupon-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.coupon-input input {
  width: 100%;
  padding: 0;
  border: none;
  border-radius: 0;
  font-size: 1rem;
  outline: none;
}

.questions-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.questions-container h3 {
  font-weight: 900;
  font-size: 18px;
  color: #2d2b4a;
}
.questionss {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.question-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.question-card label {
  font-size: 14px;
  font-weight: normal;
  color: #2d2b4a;
}
.question-card > label > span {
  color: #ea445a;
}

.form-cont {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-cont label {
  color: #2d2b4a;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
  font-weight: normal;
}

.error-msg {
  color: #ea445a;
  font-size: 14px;
}

.whatsapp-container {
  border: 1px solid #e1e1e8;
  border-radius: 8px;
}

.code-input {
  padding: 0 8px;
  border-right: #e1e1e8 1px solid;
}

input:-internal-autofill-selected {
  appearance: menulist-button;
  background-image: none !important;
  background-color: transparent !important;
  color: fieldtext !important;
}

.disable {
  color: #ed8593;
}
.disable:hover {
  cursor: not-allowed;
}

.toggle-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toggle-wrapper > span {
  color: #666481;
  font-size: 14px;
  margin-top: -10px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  border-radius: 34px;
  cursor: pointer;
  position: absolute;
  inset: 0;
  transition: 0.4s;
}

.toggle-switch input:checked + .slider {
  background-color: #ea445a;
}

.toggle-switch input:checked + .slider::before {
  transform: translateX(19px);
}

.icon {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  pointer-events: none;
  transition: all 0.3s ease;
}

.knob {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 2px;
  left: 2px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-switch input:checked + .slider {
  background-color: #de919f;
}

.toggle-switch input:checked + .slider .knob {
  transform: translateX(20px);
}

.icon-wrapper {
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-summary {
  background-color: #f2f2f6;
  padding: 24px;
  margin-top: 1rem;
  border-radius: 16px;
  margin-bottom: 1rem;
  font-family: sans-serif;
}

.order-summary-title {
  font-size: 1.125rem;
  font-weight: 900;
  color: #2d3748;
  margin-bottom: 1.2rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.total {
  font-weight: 900;
  font-size: 1.125rem;
  color: #2d3748;
  margin-bottom: 0;
}

.discount {
  color: #4ec264;
}

.divider {
  height: 1px;
  background-color: #e1e1e8;
  opacity: 1;
  border: none;
  margin-bottom: 1rem;
}

.input-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e1e1e8;
  padding: 12px 16px;
  border-radius: 8px;
  margin: 10px 0;
  width: 100%;
  background-color: white;
}

.input-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.input-left > input {
  width: 20px;
  accent-color: #ea445a;
}

.input-right .dollar-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.tooltip-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  background-color: rgb(66, 66, 66);
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  position: absolute;
  white-space: nowrap;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.tooltip-container.top .tooltip-text {
  bottom: 125%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  padding: 0;
}

.modal-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.modal-heading {
  font-size: 24px;
  margin-top: 2rem;
  margin-bottom: 8px;
  font-weight: 900;
  color: #111021;
}

.modal-text {
  margin-bottom: 1.5rem;
  font-size: 14px;
  color: #666481;
}

.modal-buttons {
  width: 100%;
  font-size: 0.875rem;
}

.btn {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-share {
  background-color: #222;
  color: white;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid #222;
  color: #222;
}

.btn-outline:hover {
  background-color: #f4f4f4;
}

.sign-in-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.sign-in-button div {
  font-weight: 900;
  color: #fbfbfd;
  width: 204px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56px;
  background: #ea445a;
  border-radius: 56px;
}

.sign-in-button div:hover {
  cursor: pointer;
  transition: ease-in;
  transition-duration: 300ms;
  background: #df6979;
}

.container-style {
  background: #000;
  color: white;
}

.event-details-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 120px;
  padding: 8px 20px;
  border-radius: 10px;
}
.event-details-btn:hover {
  background: #f690a2;
  cursor: pointer;
  transition: ease-in 300ms;
}

@import "./fonts.css";

:root {
  --font-primary: "Satoshi", sans-serif;
}

* {
  font-family: var(--font-primary);
  letter-spacing: 0;
}

.loader-container_ {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #06060b80;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.loading-btn div {
  border: 4px solid #ea445a;
  width: 24px;
  height: 24px;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

.loader-spinner {
  width: 32px;
  height: 32px;
  border: 4px solid #3b82f6;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=index.css.map */